UNUSED IMAGES (Based on HTML search)
======================================================================

Total unused: 527

(root)/ (1 files):
  - chapter-0-header.jpg

Old/ (122 files):
  - Old/2x2_rref_1.png
  - Old/2x2_rref_2.png
  - Old/2x2_rref_3.png
  - Old/2x2_rref_4.png
  - Old/3x3_rref_1.png
  - Old/3x3_rref_2.png
  - Old/3x3_rref_check_1.png
  - Old/3x3_rref_check_2.png
  - Old/ColorMap.png
  - Old/Identify_complex_zeros_from_domain_coloring.png
  - Old/Untitled.png
  - Old/Untitled2.png
  - Old/artur-rutkowski-GdTLaWamFHw-unsplash.jpg
  - Old/cd-1003342_1280.jpg
  - Old/cd-2459831_1280.jpg
  - Old/chessboard-29630_640.png
  - Old/classroom-1209820_1280.jpg
  - Old/complex_plot_color_traced_image.png
  - Old/complex_plot_color_traced_z2+1.png
  - Old/complex_plot_color_traced_z2-1.png
  - Old/cookbook-746005_1280.jpg
  - Old/dna.jpg
  - Old/domain_coloring_FTA.png
  - Old/domain_coloring_FTA.svg
  - Old/domain_coloring_FTA_1.png
  - Old/domain_coloring_FTA_2.png
  - Old/domain_coloring_FTA_3.png
  - Old/domain_coloring_FTA_3a.png
  - Old/domain_coloring_FTA_4.png
  - Old/domain_coloring_Z_squared_minus_1.png
  - Old/domain_coloring_Z_squared_minus_1.svg
  - Old/domain_coloring_Z_squared_plus_1.png
  - Old/domain_coloring_Z_squared_plus_1.svg
  - Old/domain_coloring_Z_squared_plus_1_small.png
  - Old/domain_coloring_map.png
  - Old/domain_coloring_multiple_zeros.png
  - Old/domain_coloring_multiple_zeros.svg
  - Old/domain_coloring_multiple_zeros_2.png
  - Old/domain_coloring_multiple_zeros_QC.png
  - Old/domain_coloring_v_standard.png
  - Old/domain_coloring_z2-1.PNG
  - Old/domain_coloring_z2-1.gif
  - Old/domain_coloring_z2-4z+5.png
  - Old/exp_data_log_scale.gif
  - Old/exp_data_standard_scale.gif
  - Old/finite geometric 1.PNG
  - Old/finite geometric 2.PNG
  - Old/finite_differences_1.png
  - Old/finite_differences_1.svg
  - Old/finite_differences_2.png
  - Old/finite_differences_2.svg
  - Old/finite_differences_2a.png
  - Old/finite_differences_2a.svg
  - Old/finite_differences_3.png
  - Old/finite_differences_3.svg
  - Old/finite_differences_4.png
  - Old/finite_differences_5.png
  - Old/finite_differences_exponential_10.png
  - Old/finite_differences_exponential_2.png
  - Old/finite_differences_identity.png
  - Old/finite_differences_identity.svg
  - Old/finite_differences_quick_check.png
  - Old/finite_differences_quick_check.svg
  - Old/finite_differences_quick_check_answer.png
  - Old/finite_differences_tables.svg
  - Old/finite_differences_x.png
  - Old/finite_differences_x.svg
  - Old/finite_differences_x_cubed.png
  - Old/finite_differences_x_cubed.svg
  - Old/finite_differences_x_squared.png
  - Old/finite_differences_x_squared.svg
  - Old/food-3048440_1280.jpg
  - Old/image2993.png
  - Old/johnny-martinez-lBIFDzYwbDo-unsplash.jpg
  - Old/josh-appel-NeTPASr-bmQ-unsplash.jpg
  - Old/lin_lin_1_large.gif
  - Old/lin_lin_1_small.gif
  - Old/lin_log_1_large.gif
  - Old/lin_log_1_small.gif
  - Old/lin_log_blank.gif
  - Old/lin_log_blank_small.gif
  - Old/log_data_log_scale.gif
  - Old/log_data_standard_scale.gif
  - Old/log_lin_1_large.gif
  - Old/log_lin_1_small.gif
  - Old/log_lin_blank.gif
  - Old/log_lin_blank_small.gif
  - Old/log_log_1_large.gif
  - Old/log_log_1_small.gif
  - Old/log_log_blank.gif
  - Old/log_log_blank_small.gif
  - Old/matrix_edit.png
  - Old/matrix_rref.png
  - Old/mick-haupt-fnKoW9mvgkA-unsplash.jpg
  - Old/money-2696229_1280.jpg
  - Old/money-2724241_1280.jpg
  - Old/png-2687075_1280.png
  - Old/power_data_log_scale.gif
  - Old/power_data_standard_scale.gif
  - Old/rref_2x2.svg
  - Old/rref_3x3.svg
  - Old/rref_3x3_check.svg
  - Old/school-1689750_1280.jpg
  - Old/school-741165_1280.jpg
  - Old/semi_log_1.gif
  - Old/semi_log_1_large.gif
  - Old/semi_log_1_small.gif
  - Old/sequence_arithmetic.svg
  - Old/sequence_geometric.svg
  - Old/sequence_terms.svg
  - Old/series_gauss.svg
  - Old/series_gauss_v2.svg
  - Old/series_gauss_v3.svg
  - Old/summation_notation.svg
  - Old/system_to_matrix.svg
  - Old/system_to_matrix_geogebra.svg
  - Old/system_to_matrix_geogebra_brackets.svg
  - Old/system_to_matrix_geogebra_left.svg
  - Old/system_to_matrix_geogebra_line.svg
  - Old/system_to_matrix_geogebra_numbers.svg
  - Old/system_to_matrix_geogebra_right.svg
  - Old/system_to_matrix_geogebra_variables.svg

chapter-1/ (135 files):
  - chapter-1/121754001.png
  - chapter-1/4th_power_2.png
  - chapter-1/4th_power_neg_5.png
  - chapter-1/Average_Change.svg
  - chapter-1/HLT_b.svg
  - chapter-1/HLT_b1.png
  - chapter-1/HLT_d.svg
  - chapter-1/HLT_d1.png
  - chapter-1/Inverse_Flight_Large.gif
  - chapter-1/Inverse_Flight_Med.gif
  - chapter-1/Line graphs v4.png
  - chapter-1/Six_Basic_Functions.svg
  - chapter-1/Smithsonian.jpg
  - chapter-1/Strawberries1.gif
  - chapter-1/Strawberries2.gif
  - chapter-1/VLT_quick_check_1.png
  - chapter-1/VLT_quick_check_2.html.svg
  - chapter-1/VLT_quick_check_2.png
  - chapter-1/add_6.png
  - chapter-1/arrow diagram template.svg
  - chapter-1/arrow_diagram_a.svg
  - chapter-1/arrow_diagram_a_plain.svg
  - chapter-1/arrow_diagram_c.svg
  - chapter-1/arrow_diagram_drinks_1.svg
  - chapter-1/arrow_diagram_drinks_2.svg
  - chapter-1/arrow_diagram_drinks_3.svg
  - chapter-1/arrow_diagram_f_inverse.svg
  - chapter-1/arrow_diagram_function.svg
  - chapter-1/arrow_diagram_function_2.svg
  - chapter-1/arrow_diagram_sandwiches_4.svg
  - chapter-1/average_change.png
  - chapter-1/check_symmetry_algebraic_graph.png
  - chapter-1/cliff_dive_combo.png
  - chapter-1/cliff_dive_combo.svg
  - chapter-1/cliff_dive_function.png
  - chapter-1/cliff_dive_function.svg
  - chapter-1/cliff_dive_graph.svg
  - chapter-1/complete_graph.svg
  - chapter-1/composition_table.png
  - chapter-1/composition_table_b.png
  - chapter-1/concavity_prob_a.svg
  - chapter-1/concavity_prob_a_answer.png
  - chapter-1/concavity_simple.svg
  - chapter-1/cube_2.png
  - chapter-1/cube_neg_3.png
  - chapter-1/cube_neg_5.png
  - chapter-1/deltaY_deltaX_decrease.svg
  - chapter-1/difference_quotient.png
  - chapter-1/difference_quotient_3x+2.png
  - chapter-1/difference_quotient_3x+2.svg
  - chapter-1/difference_quotient_definition.svg
  - chapter-1/difference_quotient_reciprocal.svg
  - chapter-1/difference_quotient_x_squared_small.png
  - chapter-1/function_graph_2_over_3_x+1.svg
  - chapter-1/function_graph_a.svg
  - chapter-1/function_graph_a_VLT.svg
  - chapter-1/function_graph_b.svg
  - chapter-1/function_graph_b_VLT.svg
  - chapter-1/function_graph_c.svg
  - chapter-1/function_graph_c_VLT.svg
  - chapter-1/function_graph_d.svg
  - chapter-1/function_graph_d_VLT.svg
  - chapter-1/function_graph_generic.png
  - chapter-1/function_graphs_section_1.1.svg
  - chapter-1/g3153.png
  - chapter-1/gradient_arrows.svg
  - chapter-1/graph3863.png
  - chapter-1/graph_circle_3.svg
  - chapter-1/graph_domain_range.svg
  - chapter-1/graph_domain_range_b.svg
  - chapter-1/horizontal_shift.gif
  - chapter-1/horizontal_stretch.gif
  - chapter-1/increasing_decreasing_b.svg
  - chapter-1/interval_closed_-3_infinity.svg
  - chapter-1/interval_open_-1_open_0.svg
  - chapter-1/intervals_a.svg
  - chapter-1/inverse_add_subtract.svg
  - chapter-1/inverse_equation_cube.png
  - chapter-1/inverse_multiply_divide.svg
  - chapter-1/inverse_operations.png
  - chapter-1/inverse_powery_root.svg
  - chapter-1/inverse_table_a.svg
  - chapter-1/library.svg
  - chapter-1/library_constant.svg
  - chapter-1/library_inverses_1.png
  - chapter-1/library_printable.svg
  - chapter-1/linreg.gif
  - chapter-1/local_extrema.svg
  - chapter-1/local_max_min.svg
  - chapter-1/max-min_quick_check.png
  - chapter-1/max-min_quick_check_answer_1.png
  - chapter-1/max-min_quick_check_answer_2.png
  - chapter-1/multiple_transformations.svg
  - chapter-1/multiply_2.png
  - chapter-1/multiply_neg_3.png
  - chapter-1/numberline_plain.png
  - chapter-1/numberline_real_numbers.png
  - chapter-1/ordered_pairs_a.png
  - chapter-1/ordered_pairs_a.svg
  - chapter-1/ordered_pairs_a_inverse.png
  - chapter-1/ordered_pairs_a_inverse.svg
  - chapter-1/ordered_pairs_b.png
  - chapter-1/percent_change_1.png
  - chapter-1/percent_change_1.svg
  - chapter-1/percent_change_18.png
  - chapter-1/percent_change_cube.png
  - chapter-1/percent_change_identity.png
  - chapter-1/percent_change_square.png
  - chapter-1/quadreg.gif
  - chapter-1/reciprocal_powers.png
  - chapter-1/roller-coaster-3100041_1280.jpg
  - chapter-1/set_shapes_1.png
  - chapter-1/set_shapes_1.svg
  - chapter-1/set_shapes_2.png
  - chapter-1/set_shapes_2.svg
  - chapter-1/set_shapes_all.svg
  - chapter-1/set_shapes_intersection.png
  - chapter-1/set_shapes_intersection.svg
  - chapter-1/set_shapes_union.png
  - chapter-1/set_shapes_union.svg
  - chapter-1/sets_of_3.svg
  - chapter-1/square_2.png
  - chapter-1/square_3.png
  - chapter-1/square_neg_5.png
  - chapter-1/synthetic_1.svg
  - chapter-1/tahiti_flight_updated.svg
  - chapter-1/the-nigmatic-709864-unsplash.jpg
  - chapter-1/total_change.svg
  - chapter-1/total_change_question_graph.png
  - chapter-1/transformation_points_1.svg
  - chapter-1/translate_pay_answer.svg
  - chapter-1/translate_pay_answer_minus.png
  - chapter-1/translate_pay_answer_plus.png
  - chapter-1/vertical_shift.gif
  - chapter-1/vertical_stretch.gif

chapter-2/ (20 files):
  - chapter-2/144731443_257ebb9b2f_o.jpg
  - chapter-2/430895151_7b6e8776fa_b.jpg
  - chapter-2/8604918738_6b1f296b07_h.jpg
  - chapter-2/Apollo_15.jpg
  - chapter-2/Apollo_15_trimmed.jpg
  - chapter-2/close-up-contemporary-device-1334597.jpg
  - chapter-2/difference_quotient_identity.svg
  - chapter-2/domain_error.png
  - chapter-2/overflow.png
  - chapter-2/power_2_3_big.png
  - chapter-2/power_5_3_big.png
  - chapter-2/power_function_graphing.svg
  - chapter-2/power_function_graphs_quick_check.svg
  - chapter-2/power_graphing_1a.png
  - chapter-2/power_graphing_1b.png
  - chapter-2/power_graphing_2a.png
  - chapter-2/power_graphing_2b.png
  - chapter-2/solve_power_graphically.svg
  - chapter-2/steve_jobs_ipad_sales.png
  - chapter-2/tugboat.gif

chapter-3/ (71 files):
  - chapter-3/050316-F-1234P-021.JPG
  - chapter-3/050316-F-1234P-021_wide.jpg
  - chapter-3/39664780224_6dd2c482f6_b.jpg
  - chapter-3/442px-216_pH_Scale-01.jpg
  - chapter-3/Exp_Constant.gif
  - chapter-3/Exp_Constant_small.gif
  - chapter-3/Exp_Decay.gif
  - chapter-3/Exp_Decay_small.gif
  - chapter-3/Exp_Growth.gif
  - chapter-3/Exp_Growth_small.gif
  - chapter-3/Exponential_Function_vertical_stretch.svg
  - chapter-3/Exponential_Small.gif
  - chapter-3/Exponential_Small.jpg
  - chapter-3/Intel_C4004_b.jpg
  - chapter-3/Parachute.gif
  - chapter-3/atom.svg
  - chapter-3/calculator_log_and_ln.svg
  - chapter-3/cell_division.svg
  - chapter-3/chain_reaction.svg
  - chapter-3/cooling.gif
  - chapter-3/eval_exp_1.gif
  - chapter-3/eval_exp_3.gif
  - chapter-3/exponential_factor_vs_rate.svg
  - chapter-3/fruit_fly.gif
  - chapter-3/graph_exponential_base_0.25.png
  - chapter-3/graph_exponential_base_0.25.svg
  - chapter-3/graph_exponential_base_2.png
  - chapter-3/graph_exponential_base_2.svg
  - chapter-3/graph_logarithm_base_2.png
  - chapter-3/graph_logarithm_base_2.svg
  - chapter-3/growth_decay.gif
  - chapter-3/hard_drive.gif
  - chapter-3/heating.gif
  - chapter-3/home_construction.gif
  - chapter-3/hydrogen_peroxide (1).gif
  - chapter-3/hydrogen_peroxide.gif
  - chapter-3/iwo_jima.gif
  - chapter-3/kittinger_jump.gif
  - chapter-3/linear_vs_exponential_check.png
  - chapter-3/linear_vs_exponential_growth_table_v2.svg
  - chapter-3/log_eval_4.gif
  - chapter-3/log_eval_5.gif
  - chapter-3/log_eval_6.gif
  - chapter-3/log_eval_7.gif
  - chapter-3/log_scales.svg
  - chapter-3/log_table.svg
  - chapter-3/log_table_plain.svg
  - chapter-3/manipulate_log_properties_explained.svg
  - chapter-3/petri_0.gif
  - chapter-3/petri_1.gif
  - chapter-3/petri_2.gif
  - chapter-3/petri_dishes.gif
  - chapter-3/petri_dishes.png
  - chapter-3/petri_dishes.svg
  - chapter-3/price_of_porsche.svg
  - chapter-3/principal_1.gif
  - chapter-3/profit_pictures.svg
  - chapter-3/ram.gif
  - chapter-3/rewrite_exp_log_v2.svg
  - chapter-3/social.png
  - chapter-3/social.svg
  - chapter-3/stars.gif
  - chapter-3/todd-lake-1721559_1280.jpg
  - chapter-3/toy_porsche_2.png
  - chapter-3/trout.gif
  - chapter-3/tulip prices.gif
  - chapter-3/tulipomania_chart_2.gif
  - chapter-3/tulipomania_chart_3.jpg
  - chapter-3/woman-2773007_1280.jpg
  - chapter-3/wooden_sliderule.gif
  - chapter-3/yeast.gif

chapter-4/ (22 files):
  - chapter-4/080912-A-0582B-146.JPG
  - chapter-4/addition_identity_reciprocal.svg
  - chapter-4/catenary.png
  - chapter-4/catenary_wide.png
  - chapter-4/composition_arrow_diagram_1b.svg
  - chapter-4/composition_equations.svg
  - chapter-4/composition_equations_inverses.svg
  - chapter-4/composition_eval_c.png
  - chapter-4/composition_inverse_1.png
  - chapter-4/composition_inverse_1a.png
  - chapter-4/composition_tahiti.svg
  - chapter-4/cosh.png
  - chapter-4/cosh.svg
  - chapter-4/inverse_x_pow_2_3+6.svg
  - chapter-4/long_division.svg
  - chapter-4/rational_functions_graph_1.png
  - chapter-4/sinh.svg
  - chapter-4/surge_data.svg
  - chapter-4/surge_data_1.png
  - chapter-4/synthetic_and_long_division.png
  - chapter-4/synthetic_division.svg
  - chapter-4/synthetic_division_steps.png

chapter-5/ (72 files):
  - chapter-5/26751237322_d59a9cbc4c_b.jpg
  - chapter-5/FTA_3a.png
  - chapter-5/FTA_3b.png
  - chapter-5/FTA_4a.png
  - chapter-5/FTA_4b.png
  - chapter-5/FTA_4c.png
  - chapter-5/FTA_5a.png
  - chapter-5/FTA_5b.png
  - chapter-5/Quartic_Formula.png
  - chapter-5/car-3075497_1280.jpg
  - chapter-5/complex_plot_trace_Z_squared_minus_1.svg
  - chapter-5/generalife-3111770_1280.jpg
  - chapter-5/multiple_zero_1.png
  - chapter-5/multiple_zero_2.png
  - chapter-5/multiple_zero_3.png
  - chapter-5/multiple_zero_4.png
  - chapter-5/multiple_zero_5.png
  - chapter-5/multiple_zero_6.png
  - chapter-5/multiple_zeros_1.png
  - chapter-5/multiple_zeros_2.png
  - chapter-5/multiple_zeros_3.png
  - chapter-5/multiple_zeros_4.png
  - chapter-5/multiple_zeros_5.png
  - chapter-5/multiple_zeros_6.png
  - chapter-5/poly_calculator_screens.svg
  - chapter-5/poly_graph_(x-2)3.png
  - chapter-5/poly_graph_1.png
  - chapter-5/poly_graph_1.svg
  - chapter-5/poly_graph_10.png
  - chapter-5/poly_graph_11.png
  - chapter-5/poly_graph_12.png
  - chapter-5/poly_graph_1_rational_2_irrational.svg
  - chapter-5/poly_graph_2.png
  - chapter-5/poly_graph_3.png
  - chapter-5/poly_graph_3_rational.svg
  - chapter-5/poly_graph_4.png
  - chapter-5/poly_graph_6.png
  - chapter-5/poly_graph_even.png
  - chapter-5/poly_graph_even_positive.png
  - chapter-5/poly_graph_odd.png
  - chapter-5/poly_graph_odd_negative.png
  - chapter-5/poly_graph_odd_positive.png
  - chapter-5/poly_graph_real_imaginary_zeros_1.png
  - chapter-5/poly_graph_real_imaginary_zeros_2.png
  - chapter-5/poly_graph_real_imaginary_zeros_3.png
  - chapter-5/poly_graphs.svg
  - chapter-5/poly_graphs2.svg
  - chapter-5/poly_qc_1.png
  - chapter-5/poly_qc_2.png
  - chapter-5/poly_qc_3.png
  - chapter-5/poly_turns_1.svg
  - chapter-5/poly_turns_2.svg
  - chapter-5/poly_turns_3.svg
  - chapter-5/poly_turns_4.svg
  - chapter-5/poly_turns_5.svg
  - chapter-5/poly_turns_6.svg
  - chapter-5/polynomial_division (2).svg
  - chapter-5/polynomial_division.svg
  - chapter-5/polynomial_long_division_2.png
  - chapter-5/polynomial_long_division_2b.png
  - chapter-5/powers_of_i.png
  - chapter-5/powers_of_i.svg
  - chapter-5/rational_functions_graph_1.png
  - chapter-5/rational_zeros_2_eq.png
  - chapter-5/rational_zeros_3_num_den.png
  - chapter-5/synthetic_1.svg
  - chapter-5/temp.png
  - chapter-5/temp1.png
  - chapter-5/temp2.png
  - chapter-5/turning_points.png
  - chapter-5/turning_points.svg
  - chapter-5/venice.jpg

chapter-6/ (84 files):
  - chapter-6/Power_Function_iPad_best_fit.gif
  - chapter-6/Power_Function_iPad_best_fit.png
  - chapter-6/Top_books_UK.svg
  - chapter-6/_steve_jobs_ipad_sales.png
  - chapter-6/bouncing-ball-7791.jpg
  - chapter-6/bouncing_ball_analysis.svg
  - chapter-6/car-3075497_1280.jpg
  - chapter-6/celestial_objects.svg
  - chapter-6/census_data.svg
  - chapter-6/data_exp.svg
  - chapter-6/data_log.svg
  - chapter-6/data_logistic.svg
  - chapter-6/educator_log.png
  - chapter-6/educator_logistic.png
  - chapter-6/educator_power.png
  - chapter-6/educators.svg
  - chapter-6/expreg_1.png
  - chapter-6/female_admin_all.gif
  - chapter-6/female_admin_best.gif
  - chapter-6/female_admin_exp_eqn.gif
  - chapter-6/female_admin_exp_plot.gif
  - chapter-6/female_admin_log_eqn.gif
  - chapter-6/female_admin_log_plot.gif
  - chapter-6/female_admin_logistic_eqn.gif
  - chapter-6/female_admin_logistic_plot.gif
  - chapter-6/female_admin_plot.gif
  - chapter-6/female_admin_power.gif
  - chapter-6/g3193.png
  - chapter-6/geometric_sequence_calculator_eval.svg
  - chapter-6/horse_data.svg
  - chapter-6/horse_data_equation.gif
  - chapter-6/horse_data_graph.gif
  - chapter-6/horse_data_graph.png
  - chapter-6/horse_data_redo.png
  - chapter-6/horse_data_redo.svg
  - chapter-6/horse_prediction.svg
  - chapter-6/horse_regression.png
  - chapter-6/horse_regression.svg
  - chapter-6/horses.jpg
  - chapter-6/ipad_regression.gif
  - chapter-6/ipad_regression_1.gif
  - chapter-6/ipad_regression_2.gif
  - chapter-6/ipad_sales.png
  - chapter-6/ipad_sales.svg
  - chapter-6/ipad_scatterplot.gif
  - chapter-6/ipad_scatterplot.png
  - chapter-6/kepler_regression.png
  - chapter-6/kepler_regression.svg
  - chapter-6/keppler_regression.png
  - chapter-6/keppler_regression.svg
  - chapter-6/linreg.gif
  - chapter-6/ln_regression.png
  - chapter-6/ln_regression.svg
  - chapter-6/log_regression_2_points.svg
  - chapter-6/modeling_diagram.png.2019_09_02_21_45_28.0.svg
  - chapter-6/motorcycle_fatalities.png
  - chapter-6/motorcycle_fatalities.svg
  - chapter-6/motorcycle_fatalities_shifted.png
  - chapter-6/motorcycle_shift_1.png
  - chapter-6/motorcycle_shift_2.png
  - chapter-6/motorcycle_shift_3.png
  - chapter-6/motorcycle_shift_4.png
  - chapter-6/motorcycle_shift_5.png
  - chapter-6/motorcycle_shift_6.png
  - chapter-6/piecewise_bounce_equation.gif
  - chapter-6/planets.png
  - chapter-6/planets.svg
  - chapter-6/power_reg.JPG
  - chapter-6/power_reg_ipad.JPG
  - chapter-6/redmond_regression.svg
  - chapter-6/standing_mile_exp.gif
  - chapter-6/standing_mile_exp_eqn.gif
  - chapter-6/standing_mile_log.gif
  - chapter-6/standing_mile_log_eqn.gif
  - chapter-6/standing_mile_log_eqn.svg
  - chapter-6/standing_mile_logistic.gif
  - chapter-6/standing_mile_logistic_eqn.gif
  - chapter-6/standing_mile_plots.gif
  - chapter-6/standing_mile_plots.png
  - chapter-6/temp1.gif
  - chapter-6/temp2.gif
  - chapter-6/tornado.jpg
  - chapter-6/wheeler_county.gif
  - chapter-6/wheeler_scatterplot.png

